<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="src/styles.css" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="container">
      <form class="search-form" id="search-form">
        <div class="row">
          <div class="col-5">
            <input type="search" 
            placeholder="Search for city..." 
            autofocus="on"
            autocomplete="off"
            id="city-input"
            class="form-control shadow-sm" 
            />
          </div>
      </form>
      <div class="col-3">
        <input type="submit" 
        value="🔎" class="btn btn-light shadow-sm" 
        />
        <input type="button" 
        value="Current"
        id="button" 
        class="btn btn-light shadow-sm" 
        />
      </div>
    </div>
      <br />
      <br />

      <div class="dallas">
        <ul>
          <li id="city">Dallas</li>
          <li id="date">/</li>
          <li>
            <span class="bold" <span class="temperature" id="temp"
              >24
            </span>
            <span class="units">
              <a id="fahrenheit-link">°F</a>
            </span>
          </li>
        </ul>
      </div>
      <h5 class="sun-emoji">☀️</h5>

      <div class="weather-app">
        <div class="row">
          <div class="col-sm-2">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">M</h4>
                <h5 class="card-title">🌥️</h5>
                <p class="card-text">
                  <span class="bold"> 60° </span>
                  / 58°
                </p>
              </div>
            </div>
          </div>

          <div class="col-sm-2">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">T</h4>
                <h5 class="card-title">☔</h5>
                <p class="card-text">
                  <span class="bold"> 56° </span>
                  / 54°
                </p>
              </div>
            </div>
          </div>

          <div class="col-sm-2">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">W</h4>
                <h5 class="card-title">☀️</h5>
                <p class="card-text">
                  <span class="bold"> 74° </span>
                  / 72°
                </p>
              </div>
            </div>
          </div>

          <div class="col-sm-2">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">TH</h4>
                <h5 class="card-title">☁️</h5>
                <p class="card-text">
                  <span class="bold"> 68° </span>
                  / 66°
                </p>
              </div>
            </div>
          </div>

          <div class="col-sm-2">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">F</h4>
                <h5 class="card-title">⛈️</h5>
                <p class="card-text">
                  <span class="bold"> 55° </span>
                  / 53°
                </p>
              </div>
            </div>
          </div>

          <div class="col-sm-2">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">S</h4>
                <h5 class="card-title">🌤️</h5>
                <p class="card-text">
                  <span class="bold"> 71° </span>
                  / 69°
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
